K100panelsimwpf/currentPlaying.xaml

<Window x:Class="K100panelsimwpf.currentPlaying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K100panelsimwpf"
        mc:Ignorable="d"
        Title="currentPlaying" Height="109.786" Width="1836" Initialized="Window_Initialized" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Lime" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF05D65B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="현재곡" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="59" Width="148" FontFamily="SeoulHangang EB" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Rectangle Fill="#FF6400FF" HorizontalAlignment="Left" Height="79" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="songNum" Content="00000" HorizontalAlignment="Left" Margin="181,11,0,0" VerticalAlignment="Top" FontSize="48" Height="59" Width="160" FontFamily="Segment7 Standard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE8FF00"/>
        <Label x:Name="songName" Content="SongName - Artist" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Height="59" Width="1472" FontSize="40" FontFamily="SeoulHangang M" Background="#00000000" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
