K100panelsimwpf/MainWindow.xaml

<Window x:Class="K100panelsimwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K100panelsimwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1410.475" ResizeMode="NoResize" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Margin="0,0,-6,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/k100_runner_nodot_nofnd.png"/>
        </Grid.Background>
        <Rectangle x:Name="btn_1" HorizontalAlignment="Left" Height="52" Margin="1052,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_2" HorizontalAlignment="Left" Height="52" Margin="1152,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="97" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_3" HorizontalAlignment="Left" Height="52" Margin="1254,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="97" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_4" HorizontalAlignment="Left" Height="52" Margin="1052,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_5" HorizontalAlignment="Left" Height="52" Margin="1152,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_6" HorizontalAlignment="Left" Height="52" Margin="1256,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_7" HorizontalAlignment="Left" Height="52" Margin="1052,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_8" HorizontalAlignment="Left" Height="52" Margin="1152,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_9" HorizontalAlignment="Left" Height="52" Margin="1256,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_0" HorizontalAlignment="Left" Height="52" Margin="1156,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,101,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label2_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,117,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label3_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,133,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label4_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,149,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label5_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,165,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label6_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,181,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label7_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label8_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,214,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label9_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,231,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label10_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,248,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label11_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,265,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label12_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,282,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label13_Copy" Content="● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●" HorizontalAlignment="Left" Margin="426,299,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FF2E2E2E"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="426,101,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="426,117,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="426,133,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="426,149,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="426,165,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="426,181,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="426,214,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Margin="426,231,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" Margin="426,248,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" Margin="426,265,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" Margin="426,282,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Label x:Name="label13" Content="" HorizontalAlignment="Left" Margin="426,299,0,0" VerticalAlignment="Top" Width="494" Height="25" FontFamily="Malgun Gothic" Foreground="#FFFFAE00"/>
        <Image x:Name="fnd_disabled" HorizontalAlignment="Left" Height="46" Margin="880,46,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_disabled.png"/>
        <Image x:Name="fnd_disabled_Copy" HorizontalAlignment="Left" Height="46" Margin="845,46,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_disabled.png"/>
        <Image x:Name="fnd_disabled_Copy1" HorizontalAlignment="Left" Height="46" Margin="809,46,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_disabled.png"/>
        <Image x:Name="fnd_disabled_Copy2" HorizontalAlignment="Left" Height="46" Margin="773,46,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_disabled.png"/>
        <Image x:Name="fnd_disabled_Copy3" HorizontalAlignment="Left" Height="46" Margin="738,47,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_disabled.png"/>
        <Image x:Name="fnd_disabled_Copy4" HorizontalAlignment="Left" Height="46" Margin="704,47,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_disabled.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="601,53,0,0" VerticalAlignment="Top" Width="22" Source="Resources/fnd_coin_disabled.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="636,53,0,0" VerticalAlignment="Top" Width="22" Source="Resources/fnd_coin_disabled.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="658,53,0,0" VerticalAlignment="Top" Width="22" Source="Resources/fnd_coin_disabled.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="626,62,0,0" VerticalAlignment="Top" Width="10" Source="Resources/coin_dot_disabled.png"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="567,56,0,0" VerticalAlignment="Top" Width="26" Source="Resources/coin_disabled.png"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="565,78,0,0" VerticalAlignment="Top" Width="29" Source="Resources/time_disabled.png"/>
        <Image x:Name="img_time" HorizontalAlignment="Left" Height="14" Margin="566,78,0,0" VerticalAlignment="Top" Width="27" Source="Resources/time.png"/>
        <Image x:Name="img_coin" HorizontalAlignment="Left" Height="11" Margin="567,56,0,0" VerticalAlignment="Top" Width="29" Source="coin.png"/>
        <Image x:Name="fndcoin_dot" HorizontalAlignment="Left" Height="23" Margin="627,62,0,0" VerticalAlignment="Top" Width="6" Source="Resources/coin_dot.png"/>
        <Image x:Name="fndcoin_0" HorizontalAlignment="Left" Height="38" Margin="602,53,0,0" VerticalAlignment="Top" Width="20" Source="Resources/coin_0.png"/>
        <Image x:Name="fndcoin_1" HorizontalAlignment="Left" Height="38" Margin="637,53,0,0" VerticalAlignment="Top" Width="20" Source="Resources/coin_0.png"/>
        <Image x:Name="fndcoin_2" HorizontalAlignment="Left" Height="38" Margin="659,53,0,0" VerticalAlignment="Top" Width="20" Source="Resources/coin_0.png"/>
        <Image x:Name="fnd_0" HorizontalAlignment="Left" Height="47" Margin="703,46,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_0.png"/>
        <Image x:Name="fnd_1" HorizontalAlignment="Left" Height="47" Margin="737,46,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_0.png" RenderTransformOrigin="1.613,0.505"/>
        <Image x:Name="fnd_2" HorizontalAlignment="Left" Height="47" Margin="772,45,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_0.png" RenderTransformOrigin="1.613,0.505"/>
        <Image x:Name="fnd_3" HorizontalAlignment="Left" Height="47" Margin="808,45,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_0.png" RenderTransformOrigin="1.613,0.505"/>
        <Image x:Name="fnd_4" HorizontalAlignment="Left" Height="47" Margin="844,45,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_0.png" RenderTransformOrigin="1.613,0.505"/>
        <Image x:Name="fnd_5" HorizontalAlignment="Left" Height="47" Margin="879,45,0,0" VerticalAlignment="Top" Width="31" Source="Resources/fnd_0.png" RenderTransformOrigin="1.613,0.505"/>
        <ComboBox x:Name="portcombobox" HorizontalAlignment="Left" Margin="1000,375,0,0" VerticalAlignment="Top" Width="98" IsReadOnly="True" SelectionChanged="portcombobox_SelectionChanged"/>
        <Button x:Name="serialopen" Content="Open" HorizontalAlignment="Left" Margin="1103,376,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,-0.65" Click="serialopen_Click" IsEnabled="False"/>
        <Rectangle x:Name="btn_resCancel" HorizontalAlignment="Left" Height="52" Margin="1052,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_songstop" HorizontalAlignment="Left" Height="52" Margin="1256,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_reserve" HorizontalAlignment="Left" Height="52" Margin="1052,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_start" HorizontalAlignment="Left" Height="52" Margin="1256,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_tempoup" HorizontalAlignment="Left" Height="57" Margin="212,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_tempodown" HorizontalAlignment="Left" Height="64" Margin="212,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.895,0.526">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_flat" HorizontalAlignment="Left" Height="59" Margin="124,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_sharp" HorizontalAlignment="Left" Height="59" Margin="124,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_female" HorizontalAlignment="Left" Height="59" Margin="31,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="88" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_male" HorizontalAlignment="Left" Height="59" Margin="31,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_medley" HorizontalAlignment="Left" Height="76" Margin="31,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="93" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_melody" HorizontalAlignment="Left" Height="76" Margin="129,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_disco" HorizontalAlignment="Left" Height="76" Margin="217,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" MouseDown="btn_1_MouseDown_1" OpacityMask="Black" RenderTransformOrigin="0.526,0.481">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
